{
    "extends" : "@repo/typescript-config/base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "emitDeclarationOnly": true,
        "baseUrl": "."
    },
    "include": ["src/**/*"],
    "exclude": ["dist/**/*","**/*.js", "node_modules", "dist", "tests"]
}